

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 2076 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 15.79%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2076
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -s Med15_phylogeny.phy -n Med15_Ma_outgroup -m GTRCAT -o MaMed15 -p 15658436543243 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.313 0.254 0.213 0.219 

Inference[0]: Time 1.077796 CAT-based likelihood -22698.218180, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.844576 3.579932 0.819571 1.070666 3.543927 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -25806.891282 tree written to file /Users/moscoum/Desktop/bioinformatics/Canthatch/mutchromseq/physical_analysis_v2/figures/phylogeny/RAxML_result.Med15_Ma_outgroup


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -25806.891282 .... 

Final GAMMA-based Score of best tree -25802.585905

Program execution info written to /Users/moscoum/Desktop/bioinformatics/Canthatch/mutchromseq/physical_analysis_v2/figures/phylogeny/RAxML_info.Med15_Ma_outgroup
Best-scoring ML tree written to: /Users/moscoum/Desktop/bioinformatics/Canthatch/mutchromseq/physical_analysis_v2/figures/phylogeny/RAxML_bestTree.Med15_Ma_outgroup

Overall execution time: 2.540195 secs or 0.000706 hours or 0.000029 days

