    -1    125    111


 1

     1      2    -5.6182912071   0.003630840165       0.4539  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.3656544420   0.000632611264       0.0791  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -6.1349305853   0.002165875556       0.2707  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -21.0888194045   0.000000000694       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) 
     5      1    -9.8251295004   0.000054075491       0.0068  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -9.6229591254   0.000066191459       0.0083  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
     7      2    -5.2916971952   0.005033210666       0.6292  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -7.7534137045   0.000429274620       0.0537  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
     9      1    -5.0460475635   0.006434716059       0.8043  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -8.8408938418   0.000144693356       0.0181  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    11      1    -7.9807966748   0.000341966878       0.0427  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    12      1   -17.8110714007   0.000000018397       0.0000  AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) 
    13      1    -6.1972561684   0.002035006699       0.2544  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -22.4312172337   0.000000000181       0.0000  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) 
    15      1   -29.6866390166   0.000000000000       0.0000  ACC (T) ACC (T) AAT (N) ACC (T) AGC (S) AGT (S) AAT (N) AGT (S) AGT (S) GCG (A) AGT (S) 
    16      1    -6.6392259270   0.001308039370       0.1635  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -19.3470766666   0.000000003960       0.0000  ACC (T) ACC (T) GTA (V) ACC (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) 
    18      1   -16.5072087819   0.000000067766       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCG (A) ACG (T) 
    19      1    -8.8209868672   0.000147602624       0.0185  ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) 
    20      1   -30.8482985690   0.000000000000       0.0000  ACT (T) AAT (N) CTG (L) AAT (N) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ACT (T) ATA (I) 
    21      1    -5.8520067681   0.002874125663       0.3593  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    22      1    -6.0816936110   0.002284304652       0.2855  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    23      1   -16.4105176473   0.000000074645       0.0000  AGC (S) AGC (S) AGT (S) AGC (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    24      1    -5.7270459873   0.003256683322       0.4071  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    25      1   -11.3579219395   0.000011676621       0.0015  AGT (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    26      1    -7.6362137615   0.000482652434       0.0603  AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    27      1   -12.0847653091   0.000005644859       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
    28      2    -5.4625255415   0.004242826767       0.5304  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    29      1   -12.7639759010   0.000002862040       0.0004  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) 
    30      2    -4.9756400090   0.006904098840       0.8630  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1   -10.5429898839   0.000026377745       0.0033  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    32      1   -18.7917120521   0.000000006900       0.0000  ATG (M) ATG (M) CTT (L) ATG (M) TTC (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -14.5331517183   0.000000487902       0.0001  ATT (I) ATT (I) ATG (M) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) 
    34      1   -13.2810990239   0.000001706444       0.0002  ATT (I) ATT (I) ATG (M) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    35      1   -20.0360663746   0.000000001988       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    36      1    -9.1577777282   0.000105396858       0.0132  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
    37      1    -5.3981223163   0.004525069620       0.5656  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    38      1    -5.4393388882   0.004342353103       0.5428  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -7.0829654282   0.000839280628       0.1049  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1    -6.2932372869   0.001848765265       0.2311  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -8.0926251166   0.000305785979       0.0382  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    42      1   -12.9891990179   0.000002284876       0.0003  CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    43      5    -6.2308514567   0.001967775707       0.2460  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      1   -19.3963451447   0.000000003769       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    45      4    -5.1188423595   0.005982944987       0.7479  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    46      1    -9.3289577542   0.000088814756       0.0111  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) 
    47      1    -7.9674035632   0.000346577686       0.0433  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) 
    48      2    -5.0780435882   0.006232089631       0.7790  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    49      1    -9.2145370948   0.000099581207       0.0124  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      1   -17.0614204068   0.000000038933       0.0000  CCA (P) CCA (P) AGG (R) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1    -6.0755865637   0.002298297693       0.2873  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      1    -9.3103852755   0.000090479679       0.0113  CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1   -24.1898442931   0.000000000031       0.0000  CCG (P) CCG (P) TCC (S) CCG (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) 
    54      1    -5.5644865470   0.003831547360       0.4789  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    55      1   -10.1955358757   0.000037336623       0.0047  CCT (P) CCT (P) CCT (P) CCT (P) GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    56      1   -19.7217353775   0.000000002722       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) AAT (N) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      1   -10.0265113167   0.000044212132       0.0055  CCT (P) CCT (P) TCC (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    58      1   -12.2732780958   0.000004675015       0.0006  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    59      1   -13.2330603320   0.000001790420       0.0002  CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    60      1   -19.3803372432   0.000000003830       0.0000  CGT (R) CGT (R) ACT (T) CGT (R) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) 
    61      1    -9.4894130058   0.000075648495       0.0095  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) 
    62      1    -6.3484439837   0.001749467219       0.2187  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    63      1    -8.0679848464   0.000313414223       0.0392  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    64      1    -8.9573024599   0.000128793210       0.0161  GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    65      1   -11.9539952248   0.000006433478       0.0008  GAG (E) GAG (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    66      1    -9.6506157468   0.000064385909       0.0080  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    67      1   -15.5914053966   0.000000169332       0.0000  GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) 
    68      1    -6.0070140123   0.002461427009       0.3077  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    69      1   -15.6594877881   0.000000158187       0.0000  GCA (A) GCA (A) GCA (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    70      1   -13.3833612383   0.000001540565       0.0002  GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) 
    71      1    -6.3352201508   0.001772755522       0.2216  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    72      1   -21.7622036341   0.000000000354       0.0000  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GTG (V) GCG (A) GCA (A) GCG (A) 
    73      1   -12.5796574106   0.000003441313       0.0004  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    74      1    -9.8724101033   0.000051578270       0.0064  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) 
    75      1   -20.0607202472   0.000000001940       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) AAT (N) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) GCT (A) 
    76      1   -10.3038293291   0.000033504549       0.0042  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    77      1    -6.3561083665   0.001736109886       0.2170  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    78      1    -5.7734005718   0.003109166573       0.3886  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    79      1   -27.1097552099   0.000000000002       0.0000  GTC (V) GGC (G) TCT (S) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    80      1   -25.7666183532   0.000000000006       0.0000  GTC (V) GTC (V) ACC (T) GTC (V) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GTC (V) GAC (D) 
    81      1    -6.2773263571   0.001878416100       0.2348  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    82      1   -11.5782800245   0.000009367353       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) 
    83      1   -24.6951185282   0.000000000019       0.0000  GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    84      1   -11.7541497923   0.000007856654       0.0010  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    85      1   -22.3426316014   0.000000000198       0.0000  GTG (V) GTG (V) TTG (L) GTG (V) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    86      1   -14.8142228290   0.000000368353       0.0000  GTT (V) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    87      1   -15.0723557239   0.000000284550       0.0000  GTT (V) GTT (V) ATG (M) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) 
    88      1    -8.3792787312   0.000229575471       0.0287  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    89      1    -5.0408068720   0.006468526939       0.8086  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    90      1   -12.9029379622   0.000002490722       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
    91      1    -5.9114811510   0.002708172703       0.3385  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    92      1    -7.8652676730   0.000383846558       0.0480  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    93      1    -7.7964223918   0.000411203475       0.0514  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    94      1   -14.4404723721   0.000000535282       0.0001  TCC (S) TCC (S) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    95      1    -6.3524235267   0.001742518973       0.2178  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    96      1   -16.9000842873   0.000000045750       0.0000  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
    97      1   -23.5156662487   0.000000000061       0.0000  TCG (S) TCA (S) TCG (S) TCA (S) TCC (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) 
    98      1   -13.3708817175   0.000001559911       0.0002  TCG (S) TCG (S) TCA (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) 
    99      1    -8.5827210330   0.000187314594       0.0234  TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   100      1   -12.7625224588   0.000002866203       0.0004  TCT (S) TCC (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   101      1   -17.4377089120   0.000000026724       0.0000  TCT (S) TCT (S) ACA (T) TCT (S) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) 
   102      1    -7.2960047440   0.000678243124       0.0848  TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   103      1    -5.5719452791   0.003803075189       0.4754  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   104      2    -5.2163364255   0.005427175612       0.6784  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1   -11.1228403919   0.000014771065       0.0018  TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   106      1   -16.0936393839   0.000000102476       0.0000  TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   107      2    -5.9649584432   0.002567151288       0.3209  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   108      1   -15.7585089883   0.000000143274       0.0000  TTG (L) TTG (L) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   109      1   -10.7936372180   0.000020529715       0.0026  TTG (L) TTG (L) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) 
   110      1    -7.2841850125   0.000686307340       0.0858  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   111      1    -5.3209148235   0.004888279766       0.6110  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 