

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1447 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.48%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1447
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -s Med15_phylogeny_Os_outgroup.phy -n Med15_Os_outgroup -m GTRCAT -o OsMed15 -p 15658436543243 -T 4 


Partition: 0 with name: No Name Provided
Base frequencies: 0.314 0.254 0.214 0.219 

Inference[0]: Time 0.457296 CAT-based likelihood -15903.458795, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.882218 3.645254 0.712229 1.137739 3.834023 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -18409.559396 tree written to file /Users/moscoum/Research/projects/Canthatch/data/phylogeny/Med15_Os_outgroup/RAxML_result.Med15_Os_outgroup


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -18409.559396 .... 

Final GAMMA-based Score of best tree -18409.559396

Program execution info written to /Users/moscoum/Research/projects/Canthatch/data/phylogeny/Med15_Os_outgroup/RAxML_info.Med15_Os_outgroup
Best-scoring ML tree written to: /Users/moscoum/Research/projects/Canthatch/data/phylogeny/Med15_Os_outgroup/RAxML_bestTree.Med15_Os_outgroup

Overall execution time: 0.998748 secs or 0.000277 hours or 0.000012 days

